{
  "compilerOptions": {
    "outDir": "./client/dist/bundle.ts",
    "noImplicitAny": true,
    "module": "es6",
    "target": "esnext",
    "jsx": "react",
    "lib": ["es6"],
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "jest.config.js",
    "babel.config.js"
  ],
  "target": "esnext",
     "baseUrl": ".",
     "paths": {
       "*": ["src/*"],
       "tests": ["tests/*"],
       "@components/*": ["src/components/*"],
     },

}
